# recipe-manager

./: .gitignore  pom.xml
src/main/java/io/github/yassinchebaan/recipemanager/: MainApp.java
